<?php
/**
 * 真题
 *      1 1 2 3 5 8 13 21 34...求第30位的数是多少，请用伪代码描述其实现方法
 *
 * 解题方法
 *      找要处理的数组或者字符串的规律，也可能是一个数列的规律，如果要求使用伪代码实现，
 *      建议先说明规律，然后白话说明解题步骤即可。
 *
 * 一网打尽
 *      真题
 *          请写一个函数，实现以下功能：字符串"open_door"转换成"OpenDoor"、"make_by_id"转换成"MakeById"
 *
 *
 *
 *
 *
 */

// 1 1 2 3 5 8 13 21 34，...   30
//
$arr = [1,1];

for ($i=2;$i<30;$i++){
    $arr[$i] = $arr[$i-1] + $arr[$i-2];
}

var_dump($arr);



