<?php
/**
 * 真题
 *      不使用PHP函数，用方法写一个反转字符串函数
 *
 * 考点
 *      逻辑思维能力
 *      对PHP内置函数的熟悉程度
 *      字符串和数组的处理能力
 *
 * 解题方法
 *      此类考点会分为两类，一类是直接说明让考生实现什么样的操作，一类是让考生实现某函数
 *      的功能，因此不仅需要考生具备一定的数据处理能力，还要熟悉PHP内置函数的功能是什么，
 *      常见的处理主要是对字符串和数组的处理，因此建议大家多学习PHP字符串和数组的内置函数，
 *      尝试模拟其功能，有助于提升逻辑思维和熟悉函数功能。
 *
 *
 * 一网打尽
 *      写一个函数，要求不使用array_merge完成多个数组的合并
 *
 *
 *
 */

//abcdefg    gfedcba

function str_rev($str){
    for($i=0;true;$i++){
        if (!isset($str[$i])){
            break;
        }
    }
    $return = '';
    for($j=$i-1;$j>=0;$j--){
        $return .= $str[$j];
    }
    return $return;
}

echo str_rev('abcdefg');



