<?php
/**
 * 真题
 *      谈谈你对MVC的认识，介绍几种目前比较流行的MVC框架
 *
 * 考点
 *      MVC工作原理
 *      常见MVC框架
 *      延伸：单一入口的工作原理
 *      延伸：模板引擎的理解
 *
 * MVC的工作原理
 *      Model:数据模型层  View：视图层  Controller：处理业务逻辑的层
 *
 * 常见MVC框架
 *      MVC框架
 *          ThinkPHP  Yii2  CI   Yaf  Phalcon等
 *
 * 延伸考点：单一入口的工作原理
 *      工作原理
 *          用一个处理程序文件处理所有的HTTP请求，根据请求时的参数的不同区分不同模块和操作的请求
 *      优势：
 *          可以进行统一的安全性检查
 *          集中处理程序
 *      劣势
 *          URL不美观(URL重写)
 *          处理效率会稍低
 *
 * 延伸考点：模板引擎的理解
 *      常见模板引擎
 *          PHP是一种HTML内嵌式的在服务端执行的脚本语言，但是PHP有很多可以
 *          使PHP代码和HTML代码分开的模板引擎，例如：
 *          Smarty、Twig、Haml、Liquid等
 *
 *      工作原理
 *          模板引擎就是庞大的完善的正则表达式替换库
 *
 *
 * 解题方法：
 *      牢记MVC思想内容，至少能背出来
 *      尝试使用PHP的一个MVC框架完成一个小功能，例如：简单的用户管理系统，完成用户的增删改查即可。
 *      如果你还不知道该如何下手，可以参考我的《Yii2框架打造完美电商平台》课程
 *
 * 一网打尽：
 *      框架中什么是单一入口和多入口，单一入口的优缺点
 *      对于框架来说，大多数情况下都是单一入口
 *      优点:
 *          可以进行统一的安全性检查
 *          集中处理程序
 *      缺点：
 *          URL不美观(URL重写)
 *          处理效率会稍低
 *
 *
 *
 *
 */

