<?php
//独立图片服务器的部署
/**
 * 相关概念
 *      独立的必要性
 *      采用独立域名
 *      独立后的问题
 *
 * 独立的必要性
 *      分担Web服务器的I/O负载-将耗费资源的图片服务器分离出来，提高服务器的性能和稳定性
 *
 *      能够专门对图片服务器进行优化-为图片服务器设置有针对性的缓存方案，减少带宽成本，提高访问速度。
 *
 *      提高网站的可扩展性-通过增加图片服务器，提高图片吞吐能力
 *
 * 采用独立域名
 *      原因：
 *          同一域名下浏览器的并发连接数有限制，突破浏览器连接数的限制
 *
 *          由于cookie的原因，对缓存不利，大部分Web cache都只缓存不带cookie的请求，
 *          导致每次的图片请求都不能命中cache
 *
 * 独立后的问题
 *      如何进行图片上传和图片同步
 *          NFS共享方式
 *          利用FTP同步
 *
 *
 *
 *
 */



