<?php
/**
 * 真题
 *      SQL语句应该考虑哪些安全性？
 *
 * 考点
 *      SQL查询的安全方案
 *      延伸：MySQL的其他安全设置
 *
 * SQL查询的安全方案
 *      1.使用预处理语句防SQL注入
 *      2.写入数据库数据要进行特殊字符的转义
 *      3.查询错误信息不要返回给用户，将错误记录到日志
 *
 *      注意：PHP端尽量使用PDO对数据库进行相关操作，PDO拥有对预处理语句很好的支持的方法
 *            ，MySQLi也有，但是可扩展性不如PDO,效率略高于PDO，MySQL函数在新版本中已经
 *            趋向于淘汰，所以不建议使用，而且它没有很好的支持预处理的方法。
 *
 *
 * MySQL的其他安全设置
 *      1.定期做数据备份
 *      2.不给查询用户root权限，合理分配权限
 *      3.关闭远程访问数据库权限
 *      4.修改root口令，不用默认口令，使用较复杂的口令
 *      5.删除多余的用户
 *      6.改变root用户的名称
 *      7.限制一般永华浏览其他库
 *      8.限制用户对数据文件的访问权限
 *
 * 解题方法
 *      通常情况下，SQL安全的考点都在防SQL注入的问题，因此只要遇到此类考点，优先考虑SQL注入的防护手段。
 *
 * 一网打尽
 *      为什么使用PDO和MySQLi连接数据库会比mysql函数库更加安全
 *      答：因为PDO和MySQLi本身支持预处理的方式，预处理方式防 SQL注入。
 *          Mysql不支持预处理。
 *
 *
 *
 *
 *
 */

